[config]
package_name = yahoo_panoptes
package_dir = yahoo_panoptes

[tox]
skip_missing_interpreters = True
envlist = py27-{linux,macosx}

[pep8]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[pycodestyle]
max-line-length = 120
ignore = E722, E126
exclude = migrations

[testenv]
platform = linux: linux
	macosx: darwin
passenv = HOME
setenv = 
	linux: ZOOKEEPER_CLASSPATH=zookeeper-3.4.10/zookeeper-3.4.10.jar:zookeeper-3.4.10/lib/log4j-1.2.16.jar:zookeeper-3.4.10/lib/slf4j-api-1.6.1.jar:zookeeper-3.4.10/lib/slf4j-log4j12-1.6.1.jar
	macosx: ZOOKEEPER_CLASSPATH=/usr/local/Library/Java/zookeeper/zookeeper.jar:/usr/local/Library/Java/zookeeper/log4j.jar:/usr/local/Library/Java/zookeeper/slf4j-api.jar:/usr/local/Library/Java/zookeeper/slf4j-log4j12.jar
	PYTHONHASHSEED=0
install_command = 
	{envpython} {envbindir}/pip install {opts} {packages}
deps = 
	nose
	nose-cov
	mock
	mockredispy
	requests-mock
	zake
	snmpsim
	testfixtures
    kazoo==2.5.0
commands = 
	{envpython} {envbindir}/nosetests --with-xunit \
	--xunit-file=nosetests_{envname}.xml \
	--xunit-testsuite-name={envname} \
	--with-coverage --cover-xml --cover-erase \
	--traverse-namespace --cover-tests --exe \
	--cover-package={[config]package_name} \
	--cover-xml-file=cobertura.xml \
	--logging-level=CRITICAL \
	tests

[testenv:lint_pylint]
install_command = {envpython} {envbindir}/pip install {opts} {packages}
commands = {envpython} {envbindir}/pylint --output-format=parseable {[config]package_dir}
deps =
	six
	pylint<2.0.0
list_dependencies_command = {envpython} {envbindir}/pip freeze
changedir = {toxinidir}
passenv = SSH_AUTH_SOCK BUILD_NUMBER
basepython = python
