[main]
  # sites is a comma delimited list of strings. Each 'site' represents a physical or logical set of resources.
  # An example of a site could be name of a datacenter - e.g. dc1
  sites = local,

[log]
  # The logging configuration file to use. This is Python logging configuration file - syntax details are at
  # https://docs.python.org/2/library/logging.config.html#configuration-file-format
  config_file = /home/panoptes/conf/logging.ini

[redis]
    # Redis shards for each namesapce. Valid namespaces are: panoptes (default), metrics, resources, secrets
    [[default]]
        namespace = panoptes
        [[[shards]]]
            [[[[0]]]]
                host = localhost
                port = 6379
                db = 0

[kafka]
    # List of Kafka brokers to connect to
	[[brokers]]
    [[[broker1]]]
     host = localhost
     port = 9092

[zookeeper]
    # List of Zokeeper nodes to connect to
	[[servers]]
    [[[server1]]]
     host = localhost
     port = 2181

[discovery]
  # Where to look for Panoptes Discovery plugins
  plugins_paths = /home/panoptes/plugins/discovery,

[polling]
  # Where to look for Panoptes Polling plugins
  plugins_paths = /home/panoptes/plugins/polling,

[enrichment]
  # Where to look for Panoptes Enrichment plugins
  plugins_paths = /home/panoptes/plugins/enrichment,
